<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79e72d68a4a4cf388de3bc498ebd646" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosModel.Asegurados" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.Seguro" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.Seguro_Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SegurosModel.FK__Seguro_Pe__IdPer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosModel.FK__Seguro_Pe__Codig__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>